uiPin/uiPin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="uiPin.MainPage">

    <StackLayout>
        <StackLayout Padding="80">
            <Label Padding="20" HorizontalOptions="Center" TextColor="red" Text="Mana" />
            <Label Padding="10" HorizontalOptions="Center" Text="ใส่รหัส Pin 6 หลัก"/>
            <Label  HorizontalOptions="Center" Text="" x:Name="aa" />
            <StackLayout x:Name="bb" Orientation="Horizontal" HorizontalOptions="Center">
                <Image WidthRequest="20" HeightRequest="20" Source="humiditylow.png" />
                <Image WidthRequest="20" HeightRequest="20" Source="humiditylow.png" />
                <Image WidthRequest="20" HeightRequest="20" Source="humiditylow.png" />
                <Image WidthRequest="20" HeightRequest="20" Source="humiditylow.png" />
                <Image WidthRequest="20" HeightRequest="20" Source="humiditylow.png" />
                <Image WidthRequest="20" HeightRequest="20" Source="humiditylow.png" />
            </StackLayout>
        </StackLayout>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button BackgroundColor="White" TextColor="Black" x:Name="one" Text="1" />
            <Button BackgroundColor="White" TextColor="Black" x:Name="Two" Grid.Column="1" Text="2" />
            <Button BackgroundColor="White" TextColor="Black" x:Name="three" Grid.Column="2" Text="3" />
            <Button BackgroundColor="White" TextColor="Black" x:Name="four" Grid.Row="1" Text="4" />
            <Button BackgroundColor="White" TextColor="Black" x:Name="five" Grid.Column="1" Grid.Row="1" Text="5" />
            <Button BackgroundColor="White" TextColor="Black" x:Name="six" Grid.Column="2" Grid.Row="1" Text="6" />
            <Button BackgroundColor="White" TextColor="Black" x:Name="seven" Grid.Row="2" Text="9" />
            <Button BackgroundColor="White" TextColor="Black" x:Name="eight" Grid.Column="1" Grid.Row="2" Text="8" />
            <Button BackgroundColor="White" TextColor="Black" x:Name="nine" Grid.Column="2" Grid.Row="2" Text="9" />
            <Button BackgroundColor="White" TextColor="Black" x:Name="f" Grid.Row="3" Text="ลืม pin" />
            <Button BackgroundColor="White" TextColor="Black" x:Name="zz" Grid.Column="1" Grid.Row="3" Text="0" />
            <Button BackgroundColor="White" TextColor="Black" x:Name="d" Grid.Column="2" Grid.Row="3" Text="ลบ" />
        </Grid>

    </StackLayout>


</ContentPage>
